spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=2704
spring.jpa.hibernate.ddl-auto=update

